<<<<<<< HEAD
# API_KEY=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
API_KEY=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
REACT_APP_ENDPOINT_URL = http://localhost:5000/chat
=======
#API_KEY=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
API_KEY=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
>>>>>>> 2fc624debb772c03b3597eeeba9e4e6fb1f06764
